Compilation started at 12/19/2023, 10:22:04 AM
Compilation finished at 12/19/2023, 10:22:05 AM
Compilation started at 12/19/2023, 10:26:55 AM
d:\Cpro\fpc-advanced-classroom-1st-year-assignment-Siva117-star\PSC\1.c: In function 'factorial_check':
d:\Cpro\fpc-advanced-classroom-1st-year-assignment-Siva117-star\PSC\1.c:32:12: warning: returning 'int *' from a function with return type 'int' makes integer from pointer without a cast [-Wint-conversion]
   32 |     return facto;
      |            ^~~~~
Compilation finished at 12/19/2023, 10:26:56 AM
Compilation started at 12/19/2023, 10:27:44 AM
Compilation finished at 12/19/2023, 10:27:45 AM
Compilation started at 12/19/2023, 10:32:07 AM
Compilation finished at 12/19/2023, 10:32:08 AM
Compilation started at 12/19/2023, 10:32:39 AM
Compilation finished at 12/19/2023, 10:32:40 AM
Compilation started at 12/19/2023, 10:33:53 AM
c:/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: cannot open output file d:\Cpro\fpc-advanced-classroom-1st-year-assignment-Siva117-star\PSC\1.exe: Permission denied
collect2.exe: error: ld returned 1 exit status
Compilation finished at 12/19/2023, 10:33:53 AM
Compilation started at 12/19/2023, 10:33:59 AM
c:/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: cannot open output file d:\Cpro\fpc-advanced-classroom-1st-year-assignment-Siva117-star\PSC\1.exe: Permission denied
collect2.exe: error: ld returned 1 exit status
Compilation finished at 12/19/2023, 10:33:59 AM
