Compilation started at 11/30/2023, 11:05:43 AM
d:\Cpro\fpc-advanced-classroom-1st-year-assignment-Siva117-star\set03\problem05.c: In function 'main':
d:\Cpro\fpc-advanced-classroom-1st-year-assignment-Siva117-star\set03\problem05.c:23:12: warning: implicit declaration of function 'input_array_size' [-Wimplicit-function-declaration]
   23 |    int n = input_array_size();
      |            ^~~~~~~~~~~~~~~~
d:\Cpro\fpc-advanced-classroom-1st-year-assignment-Siva117-star\set03\problem05.c:25:4: warning: implicit declaration of function 'init_array' [-Wimplicit-function-declaration]
   25 |    init_array(n, a);
      |    ^~~~~~~~~~
d:\Cpro\fpc-advanced-classroom-1st-year-assignment-Siva117-star\set03\problem05.c:26:4: warning: implicit declaration of function 'erotosthenes_sieve' [-Wimplicit-function-declaration]
   26 |    erotosthenes_sieve(n, a);
      |    ^~~~~~~~~~~~~~~~~~
d:\Cpro\fpc-advanced-classroom-1st-year-assignment-Siva117-star\set03\problem05.c:27:4: warning: implicit declaration of function 'output' [-Wimplicit-function-declaration]
   27 |    output(n, a);
      |    ^~~~~~
d:\Cpro\fpc-advanced-classroom-1st-year-assignment-Siva117-star\set03\problem05.c: At top level:
d:\Cpro\fpc-advanced-classroom-1st-year-assignment-Siva117-star\set03\problem05.c:39:6: warning: conflicting types for 'init_array'; have 'void(int,  int *)'
   39 | void init_array(int n, int a[n]) {
      |      ^~~~~~~~~~
d:\Cpro\fpc-advanced-classroom-1st-year-assignment-Siva117-star\set03\problem05.c:25:4: note: previous implicit declaration of 'init_array' with type 'void(int,  int *)'
   25 |    init_array(n, a);
      |    ^~~~~~~~~~
d:\Cpro\fpc-advanced-classroom-1st-year-assignment-Siva117-star\set03\problem05.c:45:6: warning: conflicting types for 'erotosthenes_sieve'; have 'void(int,  int *)'
   45 | void erotosthenes_sieve(int n, int a[n]) {
      |      ^~~~~~~~~~~~~~~~~~
d:\Cpro\fpc-advanced-classroom-1st-year-assignment-Siva117-star\set03\problem05.c:26:4: note: previous implicit declaration of 'erotosthenes_sieve' with type 'void(int,  int *)'
   26 |    erotosthenes_sieve(n, a);
      |    ^~~~~~~~~~~~~~~~~~
d:\Cpro\fpc-advanced-classroom-1st-year-assignment-Siva117-star\set03\problem05.c:55:6: warning: conflicting types for 'output'; have 'void(int,  int *)'
   55 | void output(int n, int a[n]) {
      |      ^~~~~~
d:\Cpro\fpc-advanced-classroom-1st-year-assignment-Siva117-star\set03\problem05.c:27:4: note: previous implicit declaration of 'output' with type 'void(int,  int *)'
   27 |    output(n, a);
      |    ^~~~~~
Compilation finished at 11/30/2023, 11:05:43 AM
