**********************
Windows PowerShell transcript start
Start time: 20231017154105
Username: DESKTOP-5E8KKA7\KOTA VENKATESHWARA R
RunAs User: DESKTOP-5E8KKA7\KOTA VENKATESHWARA R
Configuration Name: 
Machine: DESKTOP-5E8KKA7 (Microsoft Windows NT 10.0.19045.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -noexit -command try { . "c:\Users\KOTA VENKATESHWARA R\AppData\Local\Programs\Microsoft VS Code\resources\app\out\vs\workbench\contrib\terminal\browser\media\shellIntegration.ps1" } catch {}
Process ID: 12536
PSVersion: 5.1.19041.3031
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.3031
BuildVersion: 10.0.19041.3031
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is d:\Cpro\fpc-advanced-classroom-1st-year-assignment-Siva117-star\set01\problem08_session.txt
PS D:\Cpro\fpc-advanced-classroom-1st-year-assignment-Siva117-star> gcc -g "d:\Cpro\fpc-advanced-classroom-1st-year-assignment-Siva117-star\set01\problem08.c" -o "d:\Cpro\fpc-advanced-classroom-1st-year-assignment-Siva117-star\set01\problem08.exe" 2>&1
gcc : c:/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe:
c:/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/lib/../lib/libmingw32.a(lib64_libmingw32_a-crt0_c.o): in function `main':
At line:1 char:1
+ gcc -g "d:\Cpro\fpc-advanced-classroom-1st-year-assignment-Siva117-st ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (c:/mingw/bin/.....unction `main'::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError

C:\temp\gcc\build-mingw-w64\mingw-w64-crt/../../src/mingw-w64-crt/crt/crt0_c.c:18: undefined reference to `WinMain'
collect2.exe: error: ld returned 1 exit status

PS D:\Cpro\fpc-advanced-classroom-1st-year-assignment-Siva117-star> gcc -g "d:\Cpro\fpc-advanced-classroom-1st-year-assignment-Siva117-star\set01\problem08.c" -o "d:\Cpro\fpc-advanced-classroom-1st-year-assignment-Siva117-star\set01\problem08.exe" 2>&1
gcc : c:/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\KOTAVE~1\AppData\Local\Temp\ccKc4fkG.o: in
function `main':
At line:1 char:1
+ gcc -g "d:\Cpro\fpc-advanced-classroom-1st-year-assignment-Siva117-st ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (c:/mingw/bin/.....unction `main'::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError

d:/Cpro/fpc-advanced-classroom-1st-year-assignment-Siva117-star/set01/problem08.c:14: undefined reference to `output'
collect2.exe: error: ld returned 1 exit status

PS D:\Cpro\fpc-advanced-classroom-1st-year-assignment-Siva117-star> gcc -g "d:\Cpro\fpc-advanced-classroom-1st-year-assignment-Siva117-star\set01\problem08.c" -o "d:\Cpro\fpc-advanced-classroom-1st-year-assignment-Siva117-star\set01\problem08.exe" 2>&1
gcc : c:/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\KOTAVE~1\AppData\Local\Temp\ccQnh0F7.o: in
function `main':
At line:1 char:1
+ gcc -g "d:\Cpro\fpc-advanced-classroom-1st-year-assignment-Siva117-st ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (c:/mingw/bin/.....unction `main'::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError

d:/Cpro/fpc-advanced-classroom-1st-year-assignment-Siva117-star/set01/problem08.c:14: undefined reference to `output'
collect2.exe: error: ld returned 1 exit status

PS D:\Cpro\fpc-advanced-classroom-1st-year-assignment-Siva117-star> gcc -g "d:\Cpro\fpc-advanced-classroom-1st-year-assignment-Siva117-star\set01\problem08.c" -o "d:\Cpro\fpc-advanced-classroom-1st-year-assignment-Siva117-star\set01\problem08.exe" 2>&1
gcc : c:/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\KOTAVE~1\AppData\Local\Temp\cciUUsUe.o: in
function `main':
At line:1 char:1
+ gcc -g "d:\Cpro\fpc-advanced-classroom-1st-year-assignment-Siva117-st ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (c:/mingw/bin/.....unction `main'::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError

d:/Cpro/fpc-advanced-classroom-1st-year-assignment-Siva117-star/set01/problem08.c:14: undefined reference to `output'
collect2.exe: error: ld returned 1 exit status

